<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Front End Web Application Look Medico, sistema de compra de ropa para profesionales y estudiantes de la salud"/>
    <meta name="keywords" content="medicos, ropa, salud, medica, doctor"/>
    <meta name="author" content="SoftPage" />
    <meta name="copyright" content="SoftPage Todos los derechos reservados" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>LookMedico</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
